<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>DressCode</title>

  <link rel="stylesheet" href="style.css">

  <style>
    *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f7f7f7;
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.about{
  margin-top: 90px;
}

.abt{
  margin-top: 90px;
}

.abt2::after, .abt2::after {
    content: "";
    width: 190px;
    display: block;
    position: absolute;
    border-bottom: 5px solid #66c6e8;
    padding-top: .4em;
}

.about .row {
  display: flex;
}

.about .column{
  flex: 50%;}


.about2 .row{
  display: flex;
}

.about2 .column{
  flex: 50%;
}

  </style>




</head>
<body>

  <div class="nav">

        <div class="logo">
            <img src="images/logo01.png">
            <div style="float: right; padding: 9px; padding-right: 37px;">
              <a class="main-btn" href="login.html">Login</a>
            </div>
            <div style="float: right;padding-top: 7px; padding-right: 15px;">
              <img style="height: 35px;cursor: pointer;" src="images/cart01.png">
            </div>
        </div>

        <div class="navbar">

            <a href="index.html">Home</a>
            <a href="products/allproducts_webpage/index.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
              
            <!--<button style="float: right;">Sign in</button> -->      
        </div>               
    </div>


  <div class="about">
    <div class="row">
      <div style="padding-top: 170px;padding-left: 145px;" class="column">
        <h1 style="color: #66c6e8" class="abt2">About us</h1>
        <p style="padding-top: 50px;font-family: sans-serif;letter-spacing: 0.5px;color: #393c3e">Welcome to store "DRESSCODE" your number one source for all things you need for.<br>  <br> 
        We're dedicated to giving you the very best of the product, with the focus on three characteristics, i.e. dependability, uniqueness and customer service</p>
      </div>
      <div style="padding-left:18px;" class="column">
        <img style="height: 500px;" src="images/abt.svg">
      </div>
    </div>
  </div>



  <div style="background-color: white; margin-top: 50px; padding-bottom: 50px;" class="about2">
    <div class="row">
      <div style="padding-top: 170px;padding-left: 145px;" class="column">
        <h1 style="color: #66c6e8" class="abt2">Our Team</h1>
        <p style="padding-top: 50px;font-family: sans-serif;letter-spacing: 0.5px;color: #393c3e">We hope that you enjoy our products as much as we enjoy offering them to you.</p>
      </div>
      <div style="padding-left:18px;padding-top: 75px;" class="column">
        <img style="height: 321px;" src="images/banner.jpg">
      </div>
    </div>
  </div>



    
    

  

</body>
</html>