<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header h1 {
            background-image: linear-gradient(to right, rgba(255,0,0,0), aquamarine,blue);
            font-size: 3rem;
            padding: 20px 0 20px 0;
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
            
        }

        .section1 {
            background-color: gray;
        }

        section .photo-landscape {
            width: 80%;
            margin: 0 auto 0 auto;
        }

        /* .temp{
            background-color: hotpink;
        } */
        section div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        section div figure {
            /* border: 2px solid black; */
            width: 18%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 25px 0 25px 0;
            box-shadow: 10px 10px 18px rgba(0, 0, 0, .9);
            cursor: pointer;
        }

        section div figure figcaption {
            /* background-color: blueviolet; */
            padding: 0 0 10px 0;
            font-weight: bold;
            text-align: center;
            line-height: 1.5;
            word-spacing: .25em;
            letter-spacing: .5px;
        }

        section h1 {
            font-size: 2.3rem;
            font-weight: bolder;
            margin-left: 100px;
            padding: 20px 0 0 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 3px 6px 2px rgba(0,0,0,.4);
        }

        .foot0 {
            width: 80%;
            margin: 0 auto 0 auto;
            /* background: gray; */
        }

        .foot1 {
            /* background: green; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 30px 0 30px 0;
        }

        .footInfo {
            width: 30%;
        }

        .footInfo a {
            text-decoration: none;
            color: #525d6a;
        }

        .footInfo a:hover {
            color: white;
            text-decoration: 1px solid whitesmoke underline;
        }

        .footInfo h3 span {
            border-bottom: 2px solid yellow;
        }

        .foot2 {
            text-align: center;
            font-size: large;
            font-weight: bolder;
            padding: 20px 0 30px 0;
        }

        footer {
            background: #10131a;
            color: #525d6a;
            font-size: medium;
            line-height: 1.5;
            word-spacing: .25em;
            letter-spacing: .5px;
            position: relative;
        }

        .scrollup {
            width: 50px;
            height: 50px;
            background-color: yellow;
            font-weight: bolder;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: fixed;
            left: 92%;
            top: 90%;
        }

        #price {
            color: gray;
            text-decoration: 2px solid gray line-through;
        }

        #offer {
            color: orangered;
            font-weight: bolder;
        }

        #brand-name {
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body id="body">
    <header>
        <h1> Men's <span style="color: #2874f0;">Wear</span></h1>
    </header>
    <section class="section1">
        <div class="photo-landscape">
            <img src="photo0.jpeg" alt="error.... in loading photo" width="100%" height="300">
        </div>
    </section>
    <section>
        <h1>T - Shirts</h1>
        <div>
            <figure>
                <img src="photo1.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption>
                    <span id="brand-name">Roadster</span><br>Solid Round Neck T-shirt <br>Rs.179 <span id="price">
                        Rs.299</span> <span id="offer">(40% OFF)</span>
                </figcaption>
            </figure>
            <figure>
                <img src="photo2.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">HRX</span><br>Ultralyte Men Running T-shirt <br>Rs.567 <span
                        id="price">Rs.899</span> <span id="offer">(40% OFF)</span>
                </figcaption>
            </figure>
            <figure>
                <img src="photo3.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Moda Rapido</span><br>Printed Round Neck T-shirt <br>Rs.390 <span
                        id="price">Rs.699</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo4.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Roadster</span><br> Men Solid Round Neck T-shirt <br>Rs.179 <span
                        id="price">Rs.299</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="photo5.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Calvin Klevin Jeans</span><br> Men Polo Neck T-shirt <br>Rs.3999 <span
                        id="price">Rs.4999</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo6.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Here&Now</span><br>Solid Round Neck T-shirt <br>Rs.749 <span
                        id="price">
                        Rs.1099</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo7.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Calvin Klevin</span><br>Men T-shirt <br>Rs.329 <span id="price">
                    Rs.599</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo8.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Roadster</span><br>Solid Round Neck T-shirt <br>Rs.179 <span
                        id="price">Rs.299</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Formal Shirts</h1>
        <div>
            <figure>
                <img src="photo9.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Jainish</span><br>Regular Formal Shirt <br>Rs.599 <span
                        id="price">Rs.1299</span> <span id="offer">(58% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo10.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Hancock</span><br>Men's Slim Shirt <br>Rs.700 <span
                        id="price">Rs.1499</span> <span id="offer">(58% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo11.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Invictus</span><br>Men's Fit Formal Shirt <br>Rs.900 <span
                        id="price">Rs.1700</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo12.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Red Tap</span><br>Men's Casual Shirt <br>Rs.900 <span
                        id="price">Rs.2000</span> <span id="offer">(65% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Jackets</h1>
        <div>
            <figure>
                <img src="photo13.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Roadster</span><br>Men's Denim Jacket <br>Rs.1200 <span
                        id="price">Rs.2000</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo14.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">High Star</span><br>Men's Denim Jacket <br>Rs.900 <span
                        id="price">Rs.1600</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo15.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Highlander</span><br>Men's Denim Jacket <br>Rs.1600 <span
                        id="price">Rs.2200</span> <span id="offer">(30% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo16.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Xander</span><br>Men's Denim Jacket <br>Rs.1200 <span
                        id="price">Rs.2600</span> <span id="offer">(54% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Jeans</h1>
        <div>
            <figure>
                <img src="photo17.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Roadster</span><br>Men's Super Jeans <br>Rs.600 <span
                        id="price">Rs.1600</span> <span id="offer">(60% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo18.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">WROGN</span><br>Men's Slim Fit Jeans <br>Rs.1300 <span
                        id="price">Rs.2000</span> <span id="offer">(50% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo19.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Highlander</span><br>Men's Slim Fit Jeans <br>Rs.600 <span
                        id="price">Rs.1200</span> <span id="offer">(50% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo20.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Mast & Harbour</span><br>Men's narrow Jeans <br>Rs.900 <span
                        id="price">Rs.2000</span> <span id="offer">(50% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Sandals & Slipers</h1>
        <div>
            <figure>
                <img src="photo25.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Mast & Harbour</span><br>Men's Solid Sandal <br>Rs.700 <span
                        id="price">Rs.2000</span> <span id="offer">(65% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo26.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Roadster</span><br>Men's Sandal <br>Rs.900 <span
                        id="price">Rs.1600</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo27.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">AfroJack</span><br>Men's Shoe-Style Sandal <br>Rs.600 <span
                        id="price">Rs.2000</span> <span id="offer">(70% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo28.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Red Tap</span><br>Men's Sandal <br>Rs.500 <span
                        id="price">Rs.1600</span> <span id="offer">(65% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Shoes</h1>
        <div>
            <figure>
                <img src="photo29.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">H&M</span><br>Canvas High <br>Rs.900 </figcaption>
            </figure>
            <figure>
                <img src="photo30.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Nike</span><br>Men's Sneaker <br>Rs.500</figcaption>
            </figure>
            <figure>
                <img src="photo31.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">US Polo</span><br>Men Textured Loafer <br>Rs.2000 <span
                        id="price">Rs.3000</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo32.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Red Tap</span><br>Men's PU Sneaker <br>Rs.1300 <span
                        id="price">Rs.3000</span> <span id="offer">(70% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <section>
        <h1>Fashion Accessories</h1>
        <div>
            <figure>
                <img src="photo33.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">WildHorn</span><br>Leather Wallet <br>Rs.500 <span
                        id="price">Rs.1400</span> <span id="offer">(60% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo34.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Louis Philippe</span><br>Leather Belt <br>Rs.1200 <span
                        id="price">Rs.2000</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo35.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Denver</span><br>Men's Gold Deo <br>Rs.400 <span
                        id="price">Rs.700</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo36.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Braun</span><br>Men's Hair Grooming Device <br>Rs.2000 <span
                        id="price">Rs.2700</span> <span id="offer">(20% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo37.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Peter England</span><br>Men's Black Cap <br>Rs.179 <span
                        id="price">Rs.299</span> <span id="offer">(40% OFF)</span></figcaption>
            </figure>
            <figure>
                <img src="photo38.webp" alt="Error...loading image" width="100%" height="280">
                <figcaption><span id="brand-name">Mecmerise</span><br>iPhone 11 cover case <br>Rs.400 <span
                        id="price">Rs.1000</span> <span id="offer">(60% OFF)</span></figcaption>
            </figure>
        </div>
    </section>
    <footer>
        <div class="foot0">
            <div class="foot1">
                <div class="footInfo">
                    <h3><span>Description</span></h3>
                    Dress offers you the ideal combination of Fashion And Functionality for Men's Women's & Kid's.
                </div>
                <div class="footInfo">
                    <h3><span>Disclaimer</span></h3>
                    Customer Care <br> Terms & Condition <br> Privacy Policy
                </div>
                <div class="footInfo">
                    <h3><span>Follow us</span></h3>
                    <p><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i>
                            facebook</a></p>
                    <p><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-lg"></i>
                            instagram</a></p>
                    <p><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i> twitter</a>
                    </p>
                </div>
            </div>
            <hr size="2" color="whitesmoke">
            <div class="foot2">
                <p style="color: white;">DressCode &copy 2021. All rights reserved.</p>
            </div>
        </div>
        <a href="#body">
            <div class="scrollup"><i class="fa fa-arrow-up fa-lg"></i></div>
        </a>
    </footer>

</body>

</html>